<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <style>
        body{
            margin: 10;
            padding: 0;
            font-family: Arial,  sans-serif;
            background-image: url('../images/telephone.jpg');
            background-size: cover;
            background-position: center;
            height: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-shadow: 2px 2px 4px color(srgb rgb(20, 10, 10) green blue);
        }
        .overlay{
            background-color: rgb(138, 138, 141);
            padding: 50px;
            border-radius: 150px;
            text-align: center;
        }
        h1{
            font-size: 4em;
            margin-bottom: 20px;
        }
        p{
            font-size: 1.5em;
            margin-bottom: 20px;
        }

  

         </style>
</head>
<body>
    <div>
        <div class="overlay">
            <h1> CONTACT ME</h1>

    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type="submit" value="Submit">
    </form>

    <h1>or </h1>
    <h1>call 000678 / 6776636</h1>

    <a href="Index.html">Home </a>\
        </div>
</body>
</html>