<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-image: url('../images/zimmerman.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-shadow: 2px 2px 4px color(srgb rgb(20, 10, 10) green blue);
        }
        .overlay{
            background-color: rgb(138, 138, 141);
            padding: 50px;
            border-radius: 150px;
            text-align: center;
        }
        h1{
            font-size: 4em;
            margin-bottom: 20px;
        }
        p{
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .toplink{
    background-color:  rgb(138, 138, 141);
    overflow: hidden;
}

.toplink a{
    color: rgb(22, 14, 1);
    text-decoration: none;
    padding: 14px 16px;
    display: block;
    float: left;
    text-align: left;
}

.toplink a:hover{
    color:  rgb(40, 23, 23);
    background-color:rgb(83, 81, 78);
    text-decoration: none;
}

.toplink-right{
    float: center;
}


         </style>
</head>
<body>

    <div class="banner" >

        
    </div>
    
    <div class="overlay">
        <h1> WELCOME TO MY PORTFOLIO</h1>
        <P>Dreams are valid</P><br><hr>
    

        <div class="toplink">
    
    
    <a href ="about me.html">About Me</a>
    <a href="resume">Resume </a>
     <a href="projects.html">Project</a>
      <a href="testimonial.html">Testimonial </a>
      <a href="services.html">Services</a>
      <a href="contact me.html">Contact Me</a>

    </div>

</body>
    </div>
      </div>
    </body>
</html>
   

    
        
        
