<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
        body{
            margin: 10;
            padding: 0;
            font-family: Arial,  sans-serif;
            background-color: rgb(206, 199, 189);
            background-size: cover;
            background-position: center
        }
        .overlay{
            background-color: rgb(138, 138, 141);
            padding: 50px;
            border-radius: 150px;
            text-align: center;
        }
        h1{
            font-size: 4em;
            margin-bottom: 20px;
        }
        p{
            font-size: 1.5em;
            margin-bottom: 20px;
        }

  

         </style>
</head>
<body>
    <div>
    <h1> RESUME</h1>
    <H2>Education</H2>

    <table border ="1px"   cellpadding="5px" style="border: 1px solid #373737;width:50% ; border-collapse: collapse;">

        <tr>
            <td colspan= "2">school</td>
            <td>Level</td>
            <td>year</td>
            <td>Final grade</td>
            
        </tr>
        
        <tr>
            <td> 1.</td>
            <td>Tassia catholic</td>
            <td>pre-school</td>
            <td>2007-2010</td>
            <td> DISTINCTION</td>
            
        </tr>
        
        <tr>
            <td> 2.</td>
            <td>Kabarak</td>
            <td>STD 1-STD 8</td>
            <td>2011-2018</td>
            <td>A-</td>
        
        </tr>
        <tr>
            <td> 3.</td>
            <td>Newlight girls</td>
            <td>form 1-form 4</td>
            <td>2019-2022</td>
            <td>A</td>
        
        </tr>

        <tr>
            <td> 4.</td>
            <td>kane University</td>
            <td>year 2 --proceeding</td>
            <td>2023...</td>
            <td> ??</td>
        
        </tr>
    </table>
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Database Management</li>
        <li>Good team player</li>
        <li>good problem solving skills</li>
    </ul>
    <h2>Work Experience</h2>
        <p> I have worked with BENVA association for an year and improved my skills on web development and database management</p>

    

    <a href="Index.html">Home</a>&nbsp;&nbsp;<a href="projects.html">projects<a href="resume.html">Resume</a>

    </div>
</body>
</html>