<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial,  sans-serif;
            background-image: url('../images/services.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-shadow: 2px 2px 4px color(srgb rgb(20, 10, 10) green blue);
        }
        .overlay{
            background-color: rgb(78, 78, 105);
            padding: 50px;
            border-radius: 150px;
            text-align: center;
        }
        h1{
            font-size: 4em;
            margin-bottom: 20px;
        }
        p{
            font-size: 1.5em;
            margin-bottom: 20px;
        }

         </style>
         <div class="overlay">
            <h1> services </h1>
            <h2>Web Development</h2>
            <p>I offer web development services using HTML, CSS, and JavaScript. I can help you build a responsive and user-friendly website.</p><br>

            <h2>Database Management</h2>
            <p>I offer database management services. I can help you design, implement, and manage databases using SQL.</p>
            <ul>
                <a href="index.html">Home</a>&nbsp;&nbsp; <a href="contact me.html">Contact Me</a></li>
                
    
            </ul>
         </div>



</head>
<body>