<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial,  sans-serif;
            background-image: url('../images/rethaferguson.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-shadow: 2px 2px 4px color(srgb rgb(20, 10, 10) green blue);
        }
        .overlay{
            background-color: rgb(138, 138, 141);
            padding: 50px;
            border-radius: 150px;
            text-align: center;
        }
        h1{
            font-size: 4em;
            margin-bottom: 20px;
        }
        p{
            font-size: 1.5em;
            margin-bottom: 20px;
        }

         </style>
</head>
<body>
    <div>
        <h1  style="text-align: center;color: rgb(15, 2, 2);  "> Testimonial</h1>
    
        <h2>Testimonial 1<BR>(BENVA)</h2>
        <p>I had the pleasure of working with Jane Doe on several projects at BENVA.  Jane Doe consistently delivered high-quality work on time and often went above and beyond to ensure the success of the project. Jane Doe's strong technical skills, coupled with a keen eye for detail, make them a valuable asset to any team. I highly recommend Jane Doe for any position or project that requires diligence, technical skill, and professionalism.(BENVA association).</p>
    
    
    
    <a href="Index.html">Home</a>









</body>
</html>