<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - DOCUMENT</title>
    <style>
        .main_box{
            border: 1px solid rgb(21, 209, 21);
            padding: 18px;

        }
        .cnt_box{
            margin: 5px;
            text-align: center;
            width: 70%;
            background-color: blanchedalmond;
           /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            padding: 1px 10px 30px 20px;

            border-top:solid ;
            border-right:solid ;
            border-bottom:solid ;
            border-left:solid ;
            border-color: brown;
            border-width: 2px;

            border: 2px solid brown;

        }
    </style>

</head>
<body>
    <div class="main_box">
        <div class="cnt_box">
            Content

        </div>
        </div>
    
</body>
</html>